<!-- Interfaz Consultas -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veterinaria - Consultas</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
		/* Estilos adicionales */
	</style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Veterinaria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/CrudSpringBoot/templates/index.html?_ijt=tu786tkt0kacnmsk4df9kkuid0&_ij_reload=RELOAD_ON_SAVE">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/CrudSpringBoot/templates/Servicios.html?_ijt=iid6o55fc2e1etlr6nl8dct0f1&_ij_reload=RELOAD_ON_SAVE#productos">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Consultas</a>
                        <span class="visually-hidden">(current)</span>
                    </li>
                    <li class="nav-item">

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section id="consultas" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Consultas</h2>

            <!-- Formulario de consulta -->
            <form action="#" method="POST" class="row g-3">
                <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombre completo</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="col-md-6">
                    <label for="telefono" class="form-label">Teléfono</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" required>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="col-md-6">
                    <label for="mascota" class="form-label">Nombre de la mascota</label>
                    <input type="text" class="form-control" id="mascota" name="mascota" required>
                </div>
                <div class="col-12">
                    <label for="motivo" class="form-label">Motivo de consulta</label>
                    <textarea class="form-control" id="motivo" name="motivo" required></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enviar consulta</button>
                </div>
            </form>
        </div>
    </section>
</main>

<footer class="bg-light py-3">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>Veterinaria Neiva</p>
                <i class="fab fa-facebook-f fa-lg mx-2"></i>
                <i class="fab fa-twitter fa-lg mx-2"></i>
                <i class="fab fa-instagram fa-lg mx-2"></i>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>