<!-- Interfaz Inicio -->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="nombre-archivo.css">
    <meta charset="UTF-8">
    <title>Veterinaria</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-Ptm7Q5l5c5FX5aFFp3tgwI3fAKZaWgldN7R5YXotHSG7jy/v5L5V5+gzSWOfstRsPhzZrEiKlQmIu9+L0/jb8g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-Cz2Hx6bWLOgUvfp6nJHf3q8OXF/+n6v+ATF+T/tlEEfEiKySvSzJ/Y9X58XOkxcCflb4s4LQsOZ1Wh6+Qcp6Jg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      /* Estilos globales */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      /* Estilos del encabezado */
     header {
    background-color:gray ;
    color: white;
    padding: 20px;
    text-align: top;
    position: fixed;
    top: 0;
    left: 0;
    width: 97.6%;
    justify-content: space-between;
    display: flex;
        align-items: center;
  }

  /* Estilos del logo */
  header img {
    width: 80px;
    height: 80px;
    margin-right: 0px;

  }
      /* Estilos del menú */
      nav {
        background-color: #58C3BB;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: left;
        height: 80px;
         margin-top: 166px;

      }
      nav a {
        color: #fff;
  text-decoration: none;
  padding: 0 20px;
  height: 80px;
  margin-top: 0px;
  width: 100%;
display: flex;
        justify-content: center;
        align-items: center;
  margin: 0 20px;
      }
      nav a:hover {
        background-color:green;
      }
      /* Estilos del cuerpo de la página */
      main {
        padding: 20px;
      }
      h1 {
        color: #39ac73;
      }
      p {
        line-height: 1.5;
      }
      /* Estilos del pie de página */
      footer {
        background-color: gray;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
    <head>
        <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      margin-right: 10px;
    }
  </style>
    </head>
<body>
<header>
    <img src="https://i.pinimg.com/474x/70/20/77/7020775ba6d37dbefc9ce4d84a143581.jpg">
    <p style="font-size: 36px;">Veterinaria neiva </p>
    <div>
        <a href="#" class="btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
        <a href="#" class="btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#" class="btn instagram"><i class="fab fa-instagram"></i> Instagram</a>
    </div>
</header>
</body>
</header>
<nav>
    <a href="http://localhost:63342/CrudSpringBoot/templates/index.html?_ijt=tu786tkt0kacnmsk4df9kkuid0&_ij_reload=RELOAD_ON_SAVE">Inicio</a>
    <a href="http://localhost:63342/CrudSpringBoot/templates/consulta.html?_ijt=rq1u76fi88dcrkvbbu141nrav5&_ij_reload=RELOAD_ON_SAVE">Consultas</a>
    <a href="http://localhost:63342/CrudSpringBoot/templates/Servicios.html?_ijt=iid6o55fc2e1etlr6nl8dct0f1&_ij_reload=RELOAD_ON_SAVE#productos">Servicios</a>


</nav>


<main>

    <h1>Sobre Nosotros</h1>

    <p>Somos una clínica veterinaria comprometida con el bienestar de tus mascotas. Nuestro equipo de veterinarios altamente capacitados y con experiencia está dedicado a brindar la mejor atención médica posible a tus animales.</p>

    <h2>Nuestros servicios</h2>

    <ul>
        <li>Consultas médicas y preventivas</li>

        <li>Cirugías</li>

        <li>Tratamientos dentales</li>

        <li>Tratamientos para enfermedades crónicas</li>

        <li>Internación y cuidados intensivos</li>

        <li>Nuestros servicios tambien los puedes ver en la parte superior en la pestaña "Servicios" y para consultas en la pestaña "Consultas".</li>
    </ul>

    <h2>Nuestros valores</h2>

    <p>Para nosotros, el respeto y la consideración hacia los animales es fundamental. Como amantes de los animales y profesionales veterinarios, tenemos un profundo compromiso ético de tratar a todos los animales con el máximo cuidado, atención y respeto. Para nosotros, los animales son seres sensibles y emocionales, que merecen ser tratados con dignidad y respeto en todo momento.</p>

    <h2>Conócenos</h2>

    <p>Estamos ubicados en la calle 78 #8-42 , en la ciudad de Neiva. Puedes contactarnos por teléfono al 3026040662 o por correo electrónico a veterinariaveiva@gmail.com para programar una cita o para cualquier pregunta o consulta que puedas tener.</p>
</main>



<footer>
    <p>Contáctanos

        Teléfono: 3026040662

        Correo electrónico:veterinarianeiva@gmail.com

        Dirección: Calle 78#8-42, Neiva</li></p>

</footer>
</body>
</html>