<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Veterinaria - Comentarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, Arial;
            color: black;
            font-size: 19px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            margin: 0;
            font-size: 19px;
            color: brown;
        }
        main {
            margin: 20px auto;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }
        .btn-dark:hover {
            background-color: #23272b;
            border-color: #1d2124;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Veterinaria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/inicio}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos">Productos</a>
                        <span class="visually-hidden">(current)</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <h1>Opiniones</h1>
    <table class="table table-ligth table-striped-columns">
        <thead>
        <tr>
            <th>ID</th>
            <th>NOMBRE COMPLETO</th>
            <th>COMENTARIO</th>
            <th>ACCIONES</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="opinion:${opinion}">
            <td th:text="${opinion.id}"></td>
            <td th:text="${opinion.name}"></td>
            <td th:text="${opinion.comentario}"></td>
            <td>
                <a th:href="@{/editarO/}+${opinion.id}" class="btn btn-primary">Editar</a>
                <a th:href="@{/eliminarO/}+${opinion.id}" class="btn btn-dark">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<div class="col-lg-4 col-md-6 mb-4">
    <div class="card">
        <div class="card-footer">
            <a class="btn btn-primary text-center" href="/formularioO">Comentar aquí</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>



